<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Local Weather</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
        crossorigin="anonymous"></script>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            background: #EFEFEF;
            color: #333;
            text-align: center;
        }

        p {
        color: #555;
        margin: 0.2em;
        font-size: 18px;
        }

        .center {
        margin-left: auto;
        margin-right: auto;
        }

        .main-container {
            width: 480px;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(5, 80px);
            grid-template-areas: 
                "header header"
                "map map"
                "map map"
                "icon city"
                "description temps"
        }

        #temp {
            display: grid;
            grid-template-columns: 4fr 5fr;
            grid-template-rows: repeat(2, 1fr);
            grid-template-areas: 
                "tempC hi"
                "tempC lo";
            grid-area: temps;
        }

        #temp > p {
        font-size: 10px;
        }

        #header {
            grid-area: header;
            font-size: 24px;
        }

        #map-container {
            grid-area: map;
            width: 480px;
            height: 160px;
        }

        #city {
            grid-area: city;
            font-size: 28px;
            color: #FF3B3F;
            place-self: center;
        }

        #icon {
            grid-area: icon;
            transform: scale(1.2);
            place-self: center;
        }

        #descriptions {
            grid-area: description;
            place-self: center;
        }
        
        p#tempC {
        font-size: 30px;
        }

        #tempC {
            grid-area: tempC;
            place-self: center;
        }

        #hi {
            grid-area: hi;
        }

        #lo {
            grid-area: lo;
        }

     
    </style>
</head>

<body>

    <div class="main-container center">
        <h2 id="header">Real Time Weather Status</h2>
        <div id="map-container" class="center"></div>
        <h3 id="city"></h3>
        <img id="icon">
        <div id="temp">
            <p id="tempC"></p>
            <!-- <p id="tempF"></p> -->
            <p id="hi">Hi</p>
            <p id="lo">Lo</p>
        </div>
        <div id="descriptions">
            <p id="tempDesc"></p>
            <p id="type"></p>
        </div>

    </div>

    <script>
        window.onload = function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosAndWeather);
            } else {
                $('#city').text("Geolocation is not supported by this browser");
            }
        };

        function showPosAndWeather(position) {

            let latitude = position.coords.latitude;
            let longitude = position.coords.longitude;

            console.log("Long:" + longitude + " Lat:" + latitude);


            // Initialize the platform object:
            let platform = new H.service.Platform({
                'app_id': 'nngegc0ckrZ6a0pxA0b3',
                'app_code': 'FJy5akphgg4MTMaxGYt4dw'
            });

            // Obtain the default map types from the platform object
            let maptypes = platform.createDefaultLayers();

            // Instantiate (and display) a map object:
            let map = new H.Map(
                document.getElementById('map-container'),
                maptypes.normal.map, {
                    zoom: 12,
                    center: {
                        lng: longitude,
                        lat: latitude
                    }
                });

            $.ajax({
                url: 'https://weather.api.here.com/weather/1.0/report.json',
                type: 'GET',
                dataType: 'jsonp',
                jsonp: 'jsonpcallback',
                data: {
                    product: 'observation',
                    latitude: latitude,
                    longitude: longitude,
                    oneobservation: 'true',
                    app_id: 'nngegc0ckrZ6a0pxA0b3',
                    app_code: 'FJy5akphgg4MTMaxGYt4dw'
                },
                success: function (data) {
                    // console.log(data.observations.location[0].observation[0]);
                    $('#city').text(data.observations.location[0].city);
                    $('#tempC').text(Math.round(data.observations.location[0].observation[0].temperature) +
                        " °C");
                    $('#tempF').text(Math.round((data.observations.location[0].observation[0].temperature *
                        1.8) + 32) + " °F");
                    $('#tempDesc').text(data.observations.location[0].observation[0].temperatureDesc);
                    $('#type').text(data.observations.location[0].observation[0].skyDescription);
                    $('#icon').attr("src", data.observations.location[0].observation[0].iconLink);
                }
            });
        };
    </script>
</body>

</html>